h1, h2, h3, h4, h5, p{
    margin: 0;
    width: inherit;
}

.home4Mother{
    .home4Main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 50px;
        .home4HeadDiv{
            margin-bottom: 25px;
            .home4Head{
                font-size: 2.5rem;
                color: #4698FF;
            };
        }

        .servicesGridDiv{
            width: 100%;
            margin-bottom: 40px;
            max-width: 1450px;
            .servicesGrid{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                justify-items: center;
                .serviceDiv{
                    padding: 20px;
                    .serviceHead{
                        margin: 0;
                        margin-bottom: 10px;
                        font-size: 1.25rem;
                        font-size: 1.5rem;
                    };
                    .servicePara{
                        font-size: 1.4rem;
                    };
                }
            }
        }
        .letsTalkDiv1{
            background-color: #4698FF;
            width: calc(100% + 100px);
            padding: 15px 0;
            margin-bottom: 150px;
            .letsTalkHeadDiv{
                
                .letsTalkHead{
                    text-align: center;
                    color: #ffffff;
                }
            }
        }

        @media(max-width: 650px) {
            .servicesGridDiv{
                .servicesGrid{
                    grid-template-columns: 100%;
                    grid-template-rows: auto auto auto;
                }
            }
        }
    }
}